# magic-onion-sample

./: .gitignore  Lw.MagicOnion.Sample.sln  README.md
Lw.MagicOnion.Sample.Server/: Dockerfile  Lw.MagicOnion.Sample.Server.csproj  Program.cs
Lw.MagicOnion.Sample.Server/Game/: IRoom.cs  IRoomProvider.cs  ISampleGameLogic.cs  Room.cs  RoomProvider.cs
Lw.MagicOnion.Sample.Server/Interop/Hubs/: SampleHub.cs
Lw.MagicOnion.Sample.Server/Properties/: launchSettings.json
Lw.MagicOnion.Sample.Shared/: ISampleHub.cs  ISampleHubReceiver.cs  Lw.MagicOnion.Sample.Shared.csproj
Lw.MagicOnion.Sample.Shared/Messages/: Direction.cs  Location.cs  PlayerJoinedEvent.cs  PlayerMoveBegin.cs  PlayerMoveEnd.cs
Lw.MagicOnion.Sample.Tests/: Lw.MagicOnion.Sample.Tests.csproj  MagicOnionSampleTest.cs  SampleHubTests.cs
MagicOnion.Sample.Client/: MagicOnion.Sample.Client.csproj  Program.cs
