<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lw.MagicOnion.Sample.Shared\Lw.MagicOnion.Sample.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Client" Version="7.0.6" />
    </ItemGroup>

</Project>
